:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }


body {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    place-items: center;
    /* margin-top: 100px; */

}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
}

.grid-container {
    display: inline-grid;
    grid-gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    aspect-ratio: 1/1;
    margin: auto;

  }
  
.grid-item {
    padding: .75em;
    border: 0.5px solid black;
    text-align: center;
    margin: 0;
    background: blue;
}
